VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c5e76d001cda8b43ba"
VITE_APPWRITE_DATABASE_ID="66c5e94a002324fe8764"
VITE_APPWRITE_USERNAME_DB="66c5e98e0037e0cf0cdb"
VITE_APPWRITE_BUCKET_ID="66bb9492001a4acf4c99"